*affl-d.

La6ein 1081. Β1ρο111111,Ρ111111111,811111111111,2111111111,Ρ11111111111111,Α(1111111,
unregelm6ssige Verba, 11111 (111 n06hwendigsten syn6ak6isehen Regeln nach
Gedike W6chentlieheExtemporalia. ΑΒ1111,ΒΡ11111111)1

Franz6siseh 3 81 Ploetz Elementargramma6ik Lec6, 1-60, Dreiw6ehentliche 11111111-
liche 11111111. A Schmidt, BLampe.

' Geographie 3 81. (1111111111 (111 Geographie 1111111111ηᾲ11111111111111111Ρ11- ⁸
11111111 81111111181111111. ABlass‚BPhlhppl.

1111111114 81. Bruohreehnung 1111111111 I. Dreimal w6chentlioh eine kleine 11111111-
111111 Α11111. Α und B Lampe.

2111111111 2 81 Naohheicbnung 111 geradlinig begrenzten, rechbwinkligen Hol lzh6rpern‚ vom
W6rfel 11,11 immet zusammengese 1111111 2111111111 tellungen; sp6ter 8111111111
11111111 Figuren. A und 8111111,

· Ι 811111111381,11111111131111111111111 111111111111111181111111 11 methodischer Folge.

11111111111111111 nach (1111111111. Ein6bung (1118111111111111Β1111111111, (111
1111111111 111111111112111111111111. Ε11181111111111 Vorsehristen. A und
B 1111111111

811 gen 2 81. (Die 8111111- 1111Α111111111111111111111Οοε1111111111111;]1(1181111111
111111111111111). DieUebungen 111 (111 Sopran- 1111Α11111111111 ausBellermann,
Anfangsgriinde, 11111 3001111111 111Η1111, (11111111 1111 (111 81111111, 1111111111
Lieder von Grell, Sueeo u. A. 811110.

h———n—-a

3 Quarta, in zwei Parallelooetus.

Ordinarius von A Dr. 11111, 111 Β 111111131111111

Religion 2 81. Das Evangel. Μ111 1111. Bespreehung (1113. Haup6s66cks‚ Wiederh6lung
(1111 11112,Μ111111111(1114.11(1.5.4Κ1111111111111. A und B Hart.

Deutsch 2 81, Lehre von den (11111, besonders 11111 Pr6posibionen. Lese6bungen' 11
11111111, 1111111111. Α111 3Woehen ein Aufsatz. A 111111, Β Junghahn.

Latein 10 81. 111111111111111171111,.811111 1111 (1111, Parfficipialconstruotionen. 11111111
111 (11111111. W6ehe1161ieh ein Extemporale. ΑΗ111, Β Junghahn„

Griechisch (181, Β11111111111 (1111111111 und Lesebueh Gap. l. 2. 4. (ἓὲ. 44-51).
8.9,(1.11, 11111 und zweite (ohne die 11111111111111111111111), regelm6ssige
(111111111111111111 (ohne (1111111111) und (111 Verbum purum. H6usliche Uebungen
und w6ehentlieh ein Extemporale. A Ribbeck, B 11111.

Franz6sisch 2 81. Ρ11111 Ε111111111111111111111 11111. 60 u. ff. 811111111111111111111.
Α Anthieny, B Kreoh

(1111111111281.1111111111111111111(1111111111.ΑΔ11111111151Β1111Ε1111111.

Geographie 1 81 Α111,Α111111,Α11111111,Α111111111 111118111111111111111111111111111
(Theil Π..) Α Anthienb, B Junghaha

Reehnen 3 81. B6rgerliehe Rechnungen nach Folsmg Π A Β1111,Β 1111111

Zeichnen 2 81. 11111111 Uebungen m zusammengesetzten Figuren 111 Holzk6rpern‚ auch

· krummfl6chigen. 1111111111111111111118111111111. Uebung1mperspec6iviseh

richtigen Zeichnen (11111 8111111111) von 11111111 (113111111111 (Hausger66h,
H'a'user, Th6rme) 11111 (111 Ν11111. A und B 111111.

811111, s. unten.

-n———n-——n-

 

