’---.13--κ

sitit. 2Bde. 35511858- Klirgel, mathematisches Wdrterbuch. I. Abth. 8Bde
15155.1803-1836.·- Petermsn'n, Deutschlands Flora. Leipz. 1849. - Whewcll,
Geschich'te der inductiven wissenschaften, nach dem Engl. von Littrow. Stuttg. 1840.
1841. — Brchm, illustrirtes Thierleben. 3, Bde. Η11515551.1864-1866.- Herzog,
Resl-Encyklopiidie fiir protestant. Theologie und Kirche. 18505 5185551. Hsmburg

⁶ 1854-1864, (50551865.-55155550555055555155115555555555, her. v. ¹ ’

Zarncke. Leipz. 1865.

Von Zeitschriitcn ,werden 50551 5001 gehslten:

Rheinisohes Museum hir Philologie. - Neue Jahrbucher ffir Philologie und .
Poedsgogik, her. von Fleckeisen und Masius. - Hermos, Zeitschrift fur 0155515015 Ρ11-
lologic. - Petermsnn‚ Mittheilungen 555 J. Penthes’ geographischer Anstalt 510. - Pog-
gendorff, Annulen der Physik und Chemie. ·

Ausserdcm sindon (1550155155 sum 'l'heil von den hohen Behdrden‚ zum Theil von
anderen 85115 eingegangen: , · ,

Gnoses ‚ das Model 51555 51155155105 Fiinsreihenschiffs (Pentere) 555 der Zeit Alexan-
ders des Gr. im Konigl. Muscum zu Berlin. Berl. 1866. - Verzeichniss der im Kh'nigl
Museunr zu Berlin 1151110155 (15551Βὲ5555. Berl. 1865. ·- Kotslog der Bibliothelr des
Konigl. Gewerbe-Instituts 55 Berlin. Berl. 1866. - Woldemar‚ zur Geschiohte und
stauistik der Gelehrten· und Sohul-Anstnlten des Kaiserl. russisohen Ministeriums dor Volks-
aufkldrung. St. Petershurg 1865.-1051555515, Gesohichte der 151515. 801515 55111155-
feld Elberf. 1865. — Ι1555515, Anolytischer Leitfsden fiir den‘ersten 515555501511110155
Unterricht in der Neturgesohichte. 3Bde. Hannover 1861-1865.-,Ιι55515, Sohulnstur-
geschichte. 3 Bde. Hannove11864-1866.-Erler, Lehrbuoh der Naturlehre 55110155-
schullehrer. Berl. 1862. - Pierson, Leitfaden der preussisohen Geschichte. Berl. 1865.
- Ploetz, 5555651501-(155150155 und deutsch-iransdsisches Handwdrterbuoh Β551.1865.

- Ios. scaligeri poemata omnio ex mus. Petri Scriverii. ed alters. Ber.1864.- ⁴

Buchersohots der deutschen National-Litteretur dos XVI. u. XVII. Jahrhunderts. Berl. 1854.
-’ r. d. Hagen, Nibelungen. Wollersteiner Hondschrift Berl. 1855: - Specimen scripto·
rum graecorum minorum, quorum reliquias ex editionibus variis excerptos ob J. Α. Giles
recogn. et 55551. l. Η. Hoinebsch. Francos. ad M. 1834. - Bouterwek‚ Colendowide
i. 5. Menologium 500155155 AngloSaxonicoe poeticum etc. Gutersloh 1857. - Fr. v. 80111-
ler’s Bibliothek. sum 10. Nor. 1859. Berl. 1859. - v. d. Hagen, Bilder 555 (1551111155-
lehen und aus der Ritterdichtung 510 Berl. 1856. - Communolhlatt der Haupt- und
Residensstodt Berlin. Jahrg. 1865. 1866. - Die Berliner Volkszihlung 5558115-
cember 1864. Berioht der stidtischen Volksziihlungs·00mmission 510. Berl. 1866.
An physikalisohen Apparutcn sind bis jetzt ongeksuit worden:

’ Eine Elektrisir-Meschine. Ein elektrisohes Glockenspiel 11155 5151155015 810151.
Elektrischer Kugeltsnz. Zwei Leydener Flaschen. Allgemsiner Entlader. Entladcr 5501
Henley. Verthsilungs-Apparat 5501 Riese. Elektrophor. Goldblett-Elektroskop. Fechner’-
echos Elektroskop mit Condensstorplatten Sechs Grove'sche Elemente. 1115 Daniell'sches
Element Thermosdule. Thermo-Multiplioator. Morsc'scher Telegreph. Inductions-Appaa
rat 5501 Dubois. inductione-Apparet von Siemens und Hslske. Meschine hir Magnete·
Induction nach Stohrer. Wassersersetzungs·Apperat.

· Ein Etui mit zwei Mognetnsdeln. Zwei Megnotstibc. Eine Luhpumpe. Glasrohr
55151155555155 im 1511155555 Roumc und zu Versuchen mit elektrischem Licht im 1511-
eeren aume,

·· zwe 5555555555. 5555555555 mn 55555. usn solenes statu 55
Bunsen’sohe Brenner.

Firr den noturhistorisohen Unterricht: Ruprecht‚ Wandntlas 11011

 

