=-.·-45'--

Zeichenunterricht 1111 die 1111111111 und oberen Klassen.

Zeichnen 1111111111111111111111111111111111111, Biiume, Landschaften, (11111111111111, 1
Ksspfe) mit Berficksiehffigung der individuellen Beffihigun'g der Schfiler. Im W. 111111 dem
Freihandzeichnen Proiectionslehre. Jonas, ’ ’ ’

⁸ Der Gesangunterricht 1111 die 1111111111 Klassen

wurde in einer aus Quartanern‚ 111111- und Ο1111111111111 1111Η111111111 1111111911111111
combinirten Gesangsklasse ertheilt. Es wurden geiibt: Η111111,“ Hei] 111 dem Manu,
zweistimmig; 'Seht er kommt 1111Ρ1111, dreistimmig. Marcello, Dich Herr Dich preis'
1111, zweistimmig. Β111111111, Angelus autem, zweistimmig. Grell, Regina mundi und
Beafia mater, zweistimmige Μο111111. (11111, Wohl' dem, (1111111111111111111 Rath der
(1111111111, zweistimmig. Drei Weihnachtslieder von Grell ,und SuccO, 11111- und einsthnmig,
so'wie (111 beiden Oberstimmen mehrerer Μο111111 111Η. Bellermann und Grell.

4 S Ζέ11111118 111111111111 (111 ganze Ghor, 1111111 Sopran und 11111111111111111, im ganzen
tun 11 uoco. ·

Der Τ11111111111111 wurde in der bisherigen Weise 111111 1111111111 des ordentliohen .
Igglssesres gffitBernhardi zweimal w6chentlich 11 der stfidtischen Turnhalle 11ι1111Ρ111111-

 

