*47*-

11. Sommer 1866,

ιιι
mus von cunda Tertia Tertia ρΑ Β

2 Lat.
' ³⁰⁰² {Q

Pssssfefflssssffi 11 8101. 11001. aaron·

Ober· .

Dr. Me 111 10111 (1(1111.

41 OrdentlfflGym Um. 21181111111011.

nasiallehrer m 3⁶0 00⁸ 01‘· ·,360001ι

Bemhardi 60000

gnGeogr.

4Math. 3Math. amath. - 2Franz.
1 Phys. 2Ntrk. 2Ntrk. 3 Rchn.

2Relig. zsselig. Ι
10 Lat. sarah.

2Relig. zsseli ,2Reli .
2 Hebr. 2 111101. 1111011.

8601111111 IVB
DrJunghahn

*) Die 1-5 oberlehrerstelle und die dritte ordentl. Gymnasiallehrerstelle waren noch unbeseim
*Umit einer Aufsiehtsst unde.

 

