-51--4

Zu Michaelisc. wird Herr Dr Anthieny, der sich die Liebe seiner 81111111 und ’ ·
Amtsgenossen 1111111 der Zeit seiner erksamkeit an unserer Austalt 111 hohern 01111
111111111 hat, dieselbe verlassen, um eine Lehrerstelle 11 dem Gymnasium 1111 grauen
Klostcr 11 fibernehmen. Dagegen tritt von diesem 11111111 6. 0111111111 1111111111111-
1111111 Gymnasiums gewithlte Heri· Dr. Miiller 11 1111111111 Termin 111 uns 111.

111111111111 1111 111 1111111111 1111111111 111 111 argestellton Lehrer.

Der unterzeichnete Director‚ Karl Theodor Koch, geboren 111 November des Jah-
res 182011 Quedlr‘nburg 111 Hera, ausgebildet auf dem 1111111.11111111-1111111-111-
nasium 111 Ρ1111, 111111111838-1842 Philologie 11111111111111111111 zu Breslau, Helle
und Berlin, wurde 1842 von der philosophischen Faculttc der Universitiit 11 Breslau zum
Dr phil. promovirt 1111111, 111111111111111111Κὸ11111111111111111111111Ρ1111111-0111-
mission ebendaselbst die Priifung pro facultate docendi bestandeu, zu Michaelis 1842111 ,
dem 1111111111- Wilhelms- Gymnasium zu Posen als 01111. prob eiu. Er wirkte sodann an.
diesem als Hilfslehrer und als ordentl icher Gymnasiallehrer rm ganzen 8111111 l,ang wurde
11 Michaelis 1850 111 aweit er tOberlehrer und Professor au dasK. Gymnasium 111 Elbing
versetzt und von dort zu Ostern 1854111111111111 an das 1111111111 Gymnasium 11 Gu- Ι
ben berufenl Im August 1857 iibernahm er als Director die Uhrwandlung der sttdtischcn
Reelschule zu Stolp' 111 Pommern 1n ein Gymnasium mit Reallrlassen 111 verblieb 111 111-
111 81111 ung bis zum December 1862, wo er eine seit Jahren beabsichtigte ltngere Reise
nach ltalieu unternahm. 811111 111111 war er vou dem 81111 der freien Stadt Hamburg
zum Direotor und ersten Professor der Gelehrtenschule des lohanneums daselbst 11111111
worden, bekleidete jedoch‘ dies Amt nur vom Aufaug Mai bis zu Michaelis 1863 111111111-
nahm 1111 111 Direction des stftdtischen Gymnasiums zu Memel, aus welcher Stellung 11
11 011111 186611 scine jetzige berufenvurde

Κ111Β1111, geboren 1838111E1berfeld‚ erhielt scine Schulbifdung auf dem Gym-
nasium 111111 Vaterstadt. 1855 mit 11111211111111111111111111111111, studirte 11111 1857
11 Berlin* und Heidelberg Theologie und Philosophie, seit 1858 11 Bonn Philologie. Nach- “
dem er dort 1861 111 philosophische Doctorvvfrrde erlangt und die Profung pro facultate
docendi 1111111111 hatte, trat er zu Ostern 1862 11 dem Kdnigl. Friedrich-Wilhelms-Gym-
casium in Posen sein Probejahr 11. 8111 Januar 1863 1111 111 ordentlicher Gymnasial-
lehrer argestellt, ging er zu Michaelis 1863 in gleicher Eigenschaft an das Elberfelder
Gymnasium 11111, 111 vvo er im Η111111865 an 1111111111111111111 Gymnasium ver-
111111111111111111111Η111111111 seitOstern 1866 als ordentlicher Gymnasiallehrer.

Karl Otto Emil Lampe, 1840 11 91111111111Β1111111111311Η.ς111111, erhielt
scine Schulbildung auf der 8111111 11111 Rcalschule zu Brandcnburg Nachdem er dieselbe
Michaelis 1859 mit dem Zeugnisse 111 Reife verlassen, bestand er die Gymnasial- Maturi-
tdtspriifung nach priva ter Vorbereitung Michaelis 1860 am Oolldge franceis 111 Berlin.
suf der Universit 111 1111111111 11111111 11 1111 Mathemat ik und Physilr und werde gegen
Ende des Jahres 1864 von der philosophischen Facult 111 zum Dr. phil promovirt. Nach
bestandcner Prfifung pro facultate docendi trat er 0111111865 1111 Probejahr 111 111 Frie-
drichs· Werderschen Gewerbeschule an und ging zu Michaelis desselben Jahres an 1111111-

scplptpldtische l(Gymnasium 11111, 111 welchem 1111110111111 1866 als ordentlicher Gymna-
s1 1111 wirt

Die schuler.

Im Wintersemester 1865s6b' besuchten das Gymnasium
· inOthHUntlll IV VA VB VIA VIB SBumma
» 22 25 42 29 30 22 39 209.
Davon verliessen die Anstalt w'ahrcnd und bis zum Schluss des Halbjahrs 11 8111111

7*

 

