-31-

(unius 61 6166616166 66. particula septima est) , postridie eius 616117. 666 cum
6611161611116116, a'. 6. XII. Kal. Iun. 6618. Iam cum publicae illae litterae in
6611616 recitarentur fieretque ex 611 senatus consultum, Laeuus et Nerua legati, '
quibus id senatus consultum ad Plancum referendum erat (ep. 16. 1 1. 61111), 611661
1661 Romae fuerunt, quo die duodeuicesima epistula Ciceroni est reddita. Quae¹
cum ita 611661 M. Tullius eisdem 11116 legatis eam epistulam dedit ad Plancum
’ perferendam, 'quam non solum ad septimam decimam et publicas litteras
simul oum ea 11116166 rescripserat - 611 posteriorem unam' et uicesimam non 6161
quod responderet -, 666 666 ad duodeuicesimam, quommodo acceperat. Quae
epistula decimi libri sexta decimo est Unam et uicesimam uero epistulam (par-
tio. 1.-e. dieo), quam Plancus eodem fere tempore miserat (a 6. Χ.’Κ61.166.),
Ciceronemque die sextam decimam scriberet nondum habuisse adparet Si enim
habuisset, ad hanc potius rescripsisset, non 66 priores solas3 neque 111166161661-
fidiam habuisset cognitam, sie iudicasset de eo, ut'm 6616. 166166616116616 ne
6616116616611121. epistulae d..VIII Id Iun, quo die 66161661 serta 6661166111
(1166161116 manibus esse, eum 66 eum perueniret 61 primo quo potuit die a d VII. ’
Id. Quod igitur 016616 ιιι sextaedecimae epistulae particula prima Planci 11116166
ipsis rebus et studiis beneficiisque 16 rempublicam senatui gratissimas fuisso ad-
611661,16666161166166661666666111,11ι16116661611661666611166161616161166
campartem, quae bene de re pubhca sentiret, a 1611666 quam dicit 6611666·
fonderet3 quod se fecisse ille 61161166. scripserat (1 11.) 61 16 66666616661616
(113. et 4.), pluribus uerbis exposuisse uidetur in publicis illis litteris. Quod autem ᾗ
Ρ161161666111116166 uerborum sententiarumque grauitate senatui placuisse dicit,
heo 66 66111666 litteras solas spectat, nisi eiusdem generis ea putareris osse,
quae in 17. ep. §L leguntur haec: ,Quodsi omnia mihi integra 61 1666 61 fortuna
seruerit, recipio uobis celeriter me negotium ex sententia confecturum’. Item quae ’
in 2. 6611 1161161666 (,1166 anime 6166 66166, 61 nihil huc reicias neue in rebus
tam subitis tamque angustis 6666616 uenalium petendum 66166. 1666 tibi sis
senatus.’) propterea scripta sunt, quod Plancus 66 6111 haesitasse dixerat (in ep. 18.
§5 2 613.) utrum Brutum 1161661661 expectaret, coniunctis denique copiis 611-
grederetur Antonium, an statim ad 1166166111 proficisceretur quorum consiliorum
alterum cautius esse uidebatur, alterum periculosum quidem erat sed salutare atque
perutile. Neque mirabimur Plancum in rebus subitis atque angustis esse dici, 11
18. 66. tertiam illam particulam 1666116166. Immo (1612.) ipse: ,61 . . . 6 certamine’
inquit ,belli tem necessarii me remouissem'. Praeterea (1166161116 uerba quae sunt

111126 ,quocumque te ratio reipublicae 66661, sequereturne respoirdent hie
5

 

